<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FBFCF8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Top Background Image -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/top_background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_btn"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <!-- Checkout Text -->
    <TextView
        android:id="@+id/checkoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_bold"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <View
        app:layout_constraintTop_toBottomOf="@id/checkoutTitle"
        app:layout_constraintEnd_toEndOf="@id/checkoutTitle"
        app:layout_constraintStart_toStartOf="@id/checkoutTitle"
        android:id="@+id/cartUnderline"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/j_mab_yellow"
        android:layout_marginTop="4dp" />

    <!-- ScrollView with ConstraintLayout inside -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintBottom_toTopOf="@id/horizontal_linear_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/locationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans"
                android:text="LOCATION"
                android:textColor="@color/j_mab_blue"
                android:textStyle="bold"
                android:drawableStart="@drawable/location_on"
                android:gravity="center"
                android:textSize="17sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/userLocationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans"
                android:text="123 Main Street, Barangay San Roque,\nQuezon City Metro Manila"
                app:layout_constraintTop_toBottomOf="@id/locationTV"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>

            <!-- Add these elements near the userLocationTV in the existing layout -->
            <TextView
                android:id="@+id/noAddressErrorTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Address Here"
                android:textColor="@color/red"
                android:fontFamily="@font/dmsans"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/changeAddressBtn"
                app:layout_constraintEnd_toEndOf="@id/changeAddressBtn"
                app:layout_constraintStart_toStartOf="@id/changeAddressBtn"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/changeAddressBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="CHANGE ADDRESS"
                android:fontFamily="@font/dmsans"
                android:textSize="10sp"
                app:layout_constraintTop_toTopOf="@id/locationTV"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkoutRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/userLocationTV"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/paymentMethodTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:fontFamily="@font/cabin"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/j_mab_blue"
                app:layout_constraintTop_toBottomOf="@id/checkoutRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"/>

            <CheckBox
                android:id="@+id/codChkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans"
                android:text="Cash On Delivery (COD)"
                android:drawableStart="@drawable/peso_sign"
                android:drawablePadding="5dp"
                app:layout_constraintTop_toBottomOf="@id/paymentMethodTV"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/j_mab_blue"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"/>

            <CheckBox
                android:id="@+id/gcashChkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GCASH"
                android:drawableStart="@drawable/gcash_logo"
                android:drawablePadding="5dp"
                app:layout_constraintTop_toBottomOf="@id/codChkBox"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="12sp"
                android:textColor="@color/j_mab_blue"
                android:fontFamily="@font/dmsans"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-15dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/paymentDetailsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardElevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#D9D9D9"
                app:layout_constraintTop_toBottomOf="@id/gcashChkBox">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PAYMENT DETAILS"
                        android:fontFamily="@font/dmsans_bold" />

                    <TextView
                        android:id="@+id/subtotalItemCountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBTOTAL (# ITEM(S))"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/subtotalAmountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBTOTAL"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/horizontal_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/totalPaymentTV"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_options_border"
            android:text="Total: "
            android:paddingRight="5dp"/>

        <Button
            android:id="@+id/checkoutBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_options_border"
            android:text="PLACE ORDER"/>
    </LinearLayout>

    <View
        android:id="@+id/overlayBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#36000000"
        android:visibility="gone"
        android:focusable="false"
        android:elevation="5dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/exitConfirmationCard"
        android:layout_width="280dp"
        android:layout_height="250dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wait! Dont't miss out"
                android:fontFamily="@font/dmsans_bold"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:text="Secure your items before they sell out!"/>

            <ImageView
                android:id="@+id/firstProductImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginBottom="10dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirmExitBtn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Leave"
                    android:fontFamily="@font/dmsans"
                    android:background="@drawable/button_border"
                    android:textColor="@color/j_mab_blue"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"/>

                <Button
                    android:id="@+id/cancelExitBtn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans"
                    android:text="Checkout"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/orderPlacedCardview"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDER PLACED!"
                android:textColor="@color/j_mab_blue"
                android:fontFamily="@font/dmsans_bold"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans"
                android:textStyle="italic"
                android:textColor="@color/j_mab_blue"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="Please wait for the confirmation of your order."/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center">

                <Button
                    android:id="@+id/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="DONE"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="246dp"
        android:layout_height="246dp"
        android:visibility="visible"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_rawRes="@raw/loading_car_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>



</androidx.constraintlayout.widget.ConstraintLayout>
