<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FBFCF8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/top_background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_btn"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/allOrdersTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_bold"
        android:text="All Orders"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <View
        app:layout_constraintTop_toBottomOf="@id/allOrdersTV"
        app:layout_constraintEnd_toEndOf="@id/allOrdersTV"
        app:layout_constraintStart_toStartOf="@id/allOrdersTV"
        android:id="@+id/cartUnderline"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#FFD700"
        android:layout_marginTop="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/emptyIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/empty_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/noOrdersYetTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO ODERS YET"
        app:layout_constraintTop_toBottomOf="@id/emptyIcon"
        android:fontFamily="@font/dmsans_bold"
        android:textColor="@color/j_mab_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/continueShoppingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue Shopping"
        app:layout_constraintTop_toBottomOf="@id/noOrdersYetTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>