<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="198dp"
        android:src="@drawable/jmab_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/dmsans"
        android:text="WELCOME!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans"
        android:text="Create your account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:textSize="13sp"/>


    <LinearLayout
        android:id="@+id/SignUpForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateAccount"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Username"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/cabin"
            android:textStyle="italic"
            android:background="@drawable/rounded_textfield"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/user_icon"
            android:paddingStart="5dp"
            android:drawablePadding="10dp"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/cabin"
            android:textStyle="italic"
            android:background="@drawable/rounded_textfield"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/email_icon"
            android:paddingStart="5dp"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/cabin"
            android:textStyle="italic"
            android:background="@drawable/rounded_textfield"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/lock_icon"
            android:drawablePadding="10dp"
            android:paddingStart="5dp"
            android:inputType="textVisiblePassword"/>

    </LinearLayout>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#02254B"
        android:text="Sign Up"
        android:textSize="15sp"
        android:fontFamily="@font/dmsans"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpForm" />

    <TextView
        android:id="@+id/tvSignInHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans"
        android:text="Already have an account? Sign in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpBtn" />



</androidx.constraintlayout.widget.ConstraintLayout>