<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#FBFCF8"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/top_background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_btn"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/newAddressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans_bold"
        android:text="Edit Address"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"/>

    <View
        app:layout_constraintTop_toBottomOf="@id/newAddressTV"
        app:layout_constraintEnd_toEndOf="@id/newAddressTV"
        app:layout_constraintStart_toStartOf="@id/newAddressTV"
        android:id="@+id/cartUnderline"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#FFD700"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:id="@+id/myAddresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROVINCE"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/j_mab_blue" />

        <EditText
            android:id="@+id/provinceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pangasinan"
            android:background="#D3D3D3"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:focusable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CITY / MUNICIPALITY"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/j_mab_blue" />

        <!-- Replace EditText with TextInputLayout and AutoCompleteTextView for City -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cityTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:background="#D3D3D3"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/cityAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select City / Municipality"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:inputType="none"
                android:background="#D3D3D3"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BARANGAY"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/j_mab_blue" />

        <!-- Replace EditText with TextInputLayout and AutoCompleteTextView for Barangay -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/barangayTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:background="#D3D3D3"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/barangayAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Barangay"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:background="#D3D3D3"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME ADDRESS"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/j_mab_blue" />

        <EditText
            android:id="@+id/homeAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Home Address"
            android:background="#D3D3D3"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:imeOptions="actionDone"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontal_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_options_border"
            android:text="SAVE ADDRESS"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>