<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="198dp"
        android:src="@drawable/jmab_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="75dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="WELCOME!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans"
        android:text="Create your account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:textSize="13sp"/>

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/firstName"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:hint="First Name"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/cabin"
            android:textStyle="italic"
            android:background="@drawable/rounded_textfield"
            android:drawableStart="@drawable/user_icon"
            android:paddingStart="5dp"
            android:drawablePadding="10dp"
            android:inputType="textCapWords"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            />


        <EditText
            android:id="@+id/lastName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:hint="   Last Name"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/cabin"
            android:textStyle="italic"
            android:background="@drawable/rounded_textfield"
            android:paddingStart="5dp"
            android:drawablePadding="10dp"
            android:inputType="textCapWords"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SignUpForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/firstLinearLayout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <!-- Email error text with fixed height -->
        <TextView
            android:id="@+id/emailErrorText"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/dmsans"
            android:textColor="#D32F2F"
            android:textSize="12sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/cabin"
            android:textStyle="italic"
            android:background="@drawable/rounded_textfield"
            android:layout_marginBottom="4dp"
            android:drawableStart="@drawable/email_icon"
            android:paddingStart="5dp"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"/>

        <!-- Password error text with fixed height -->
        <TextView
            android:id="@+id/passwordErrorText"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/dmsans"
            android:textColor="#D32F2F"
            android:textSize="12sp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="4dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            app:hintEnabled="false"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/j_mab_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/rounded_textfield"
                android:hint="Password"
                android:fontFamily="@font/cabin"
                android:textStyle="italic"
                android:drawableStart="@drawable/lock_icon"
                android:drawablePadding="10dp"
                android:paddingStart="5dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:endIconTint="@color/j_mab_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/rounded_textfield"
                android:hint="Confirm Password"
                android:fontFamily="@font/cabin"
                android:textStyle="italic"
                android:drawableStart="@drawable/cpass_icon"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#02254B"
        android:text="Sign Up"
        android:textSize="15sp"
        android:fontFamily="@font/dmsans_bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpForm" />

    <TextView
        android:id="@+id/tvSignInHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans"
        android:text="Already have an account? Sign in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpBtn" />



</androidx.constraintlayout.widget.ConstraintLayout>