<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ForgotPasswordCodeActivity">

    <!-- Back Button -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="15dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="@android:color/white">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back_btn_product_screen"
            android:background="@null"
            android:scaleType="centerInside"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="198dp"
        android:src="@drawable/jmab_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="75dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/dmsans_bold"
        android:text="PASSWORD RESET"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans"
        android:text="Enter the code we sent to your e-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:textSize="13sp"/>

    <!-- 6 Digit Verification Code Input Container -->
    <LinearLayout
        android:id="@+id/verificationCodeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Digit Box 1 -->
        <EditText
            android:id="@+id/digitBox1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/verification_box_background"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="#000000"
            android:layout_marginEnd="8dp"/>

        <!-- Digit Box 2 -->
        <EditText
            android:id="@+id/digitBox2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/verification_box_background"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="#000000"
            android:layout_marginEnd="8dp"/>

        <!-- Digit Box 3 -->
        <EditText
            android:id="@+id/digitBox3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/verification_box_background"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="#000000"
            android:layout_marginEnd="8dp"/>

        <!-- Digit Box 4 -->
        <EditText
            android:id="@+id/digitBox4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/verification_box_background"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="#000000"
            android:layout_marginEnd="8dp"/>

        <!-- Digit Box 5 -->
        <EditText
            android:id="@+id/digitBox5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/verification_box_background"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="#000000"
            android:layout_marginEnd="8dp"/>

        <!-- Digit Box 6 -->
        <EditText
            android:id="@+id/digitBox6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/verification_box_background"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="#000000"/>
    </LinearLayout>

    <!-- Resend Code TextView -->
    <TextView
        android:id="@+id/tvResendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsans"
        android:text="Didn't receive code? Resend"
        android:textColor="#02254B"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verificationCodeContainer" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#02254B"
        android:text="Verify"
        android:textSize="15sp"
        android:fontFamily="@font/dmsans_bold"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResendCode" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:lottie_rawRes="@raw/multiple_circle_loading"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        android:elevation="16dp"
        app:lottie_loop="true"/>

    <View
        android:id="@+id/overlayBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:elevation="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>