<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/addminusLinear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/minusBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="-"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/j_mab_blue"
                android:background="@drawable/bottom_options_border" />

            <TextView
                android:id="@+id/quantityText"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="1"
                android:textSize="16sp"
                android:textColor="@color/j_mab_blue"
                android:background="@drawable/bottom_options_border"/>

            <TextView
                android:id="@+id/plusBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="+"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/j_mab_blue"
                android:background="@drawable/bottom_options_border" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cartItemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toRightOf="@id/cartItemCheckBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gulong" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dmsans"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/item_image"
            app:layout_constraintRight_toLeftOf="@id/addminusLinear"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Sample Text"
            android:textColor="@color/j_mab_blue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>


        <TextView
            android:id="@+id/item_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_text"
            android:text="Brand"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/item_image"/>

        <TextView
            android:id="@+id/productPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:fontFamily="@font/dmsans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/item_image"
            android:layout_marginLeft="10dp"
            android:textColor="@color/j_mab_blue"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/removeFromCartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trash_icon"
            android:background="@null"
            android:visibility="gone"
            app:layout_constraintRight_toLeftOf="@+id/favoriteButtonCart"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/favoriteButtonCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/favorite_icon_cart"
            android:background="@null"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
