<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    app:cardCornerRadius="15dp"
    android:background="@android:color/white"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:fontFamily="@font/dmsans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Personal Info"
            android:textSize="18sp"
            android:textColor="@color/j_mab_blue"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name:"
            android:fontFamily="@font/dmsans"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-8dp"/>

        <EditText
            android:id="@+id/editFirstName"
            android:layout_width="match_parent"
            android:fontFamily="@font/dmsans"
            android:layout_height="wrap_content"
            android:hint="Enter First Name"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            android:fontFamily="@font/dmsans"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-8dp"/>

        <EditText
            android:id="@+id/editLastName"
            android:layout_width="match_parent"
            android:fontFamily="@font/dmsans"
            android:layout_height="wrap_content"
            android:hint="Enter Last Name"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Gender:"
            android:fontFamily="@font/dmsans"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Spinner
                android:id="@+id/editGender"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Select Gender"
                android:fontFamily="@font/dmsans"
                android:background="@null"
                android:spinnerMode="dialog"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday:"
            android:fontFamily="@font/dmsans"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-8dp"/>

        <EditText
            android:id="@+id/editBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:fontFamily="@font/dmsans"
            android:hint="Select Birthday"
            android:drawableEnd="@drawable/calendar_icon"
            android:drawablePadding="10dp"/>


        <Button
            android:id="@+id/saveChangesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:fontFamily="@font/dmsans_bold"
            android:backgroundTint="@color/j_mab_blue"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dmsans_bold"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
