<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    app:cardCornerRadius="15dp"
    android:background="@android:color/white"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:fontFamily="@font/dmsans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Personal Info"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:fontFamily="@font/dmsans"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/editGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Gender"
            android:fontFamily="@font/dmsans"
            android:inputType="text"/>

        <EditText
            android:id="@+id/editBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans"
            android:hint="Enter Birthday"
            android:inputType="date"/>

        <Button
            android:id="@+id/saveChangesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:fontFamily="@font/dmsans_bold"
            android:backgroundTint="@color/j_mab_blue"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
