<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MessagesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/top_background_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/jmab_logo_message"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/jmab_logo_message"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp" />

        <TextView
            android:id="@+id/jmab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J-MAB"
            android:fontFamily="@font/dmsans"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintLeft_toRightOf="@id/jmab_logo_message"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Tires and Batteries Trading"
            android:fontFamily="@font/cabin"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/jmab_name"
            app:layout_constraintLeft_toRightOf="@id/jmab_logo_message"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="?"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="40dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>