<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/top_background_gradient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/search_view_bg"
                    app:circularflow_radiusInDP="20dp"
                    app:defaultQueryHint="Search"
                    app:layout_constraintEnd_toStartOf="@+id/cart_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="Search" />

                <ImageButton
                    android:id="@+id/cart_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart_icon"
                    android:background="@null"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Expert Partner \nfor Tires and \nBatteries"
                    android:fontFamily="@font/dmsans"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/searchView"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"/>


                <HorizontalScrollView
                    android:id="@+id/categoryHorizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/imageView3">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/tiresButton"
                            android:backgroundTint="#295789"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIRES"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/dmsans"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/oilsButton"
                            android:backgroundTint="#295789"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OILS"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/dmsans"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/batteryButton"
                            android:backgroundTint="#295789"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BATTERY"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/dmsans"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/lubricantButton"
                            android:backgroundTint="#295789"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="LUBRICANT"
                            android:fontFamily="@font/dmsans"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/categoryHorizontalScrollView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="80dp"
                    tools:listitem="@layout/item_card"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>