<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:focusableInTouchMode="true"
    android:descendantFocusability="afterDescendants"
    >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/top_background_gradient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    app:iconifiedByDefault="false"
                    android:background="@drawable/search_view_bg"
                    app:layout_constraintEnd_toStartOf="@+id/cart_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="Search" />


                <ImageButton
                    android:id="@+id/cart_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart_icon"
                    android:background="@null"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/categoriesTV"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="CATEGORIES"
                    android:fontFamily="@font/dmsans"
                    android:textStyle="bold"
                    android:textColor="@color/j_mab_blue"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="8dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView3"
                    app:layout_constraintBottom_toTopOf="@id/categoryHorizontalScrollView"/>



                <HorizontalScrollView
                    android:id="@+id/categoryHorizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/categoriesTV">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/allBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ALL"
                            android:drawableTop="@drawable/all_icon"
                            android:drawablePadding="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/dmsans"
                            android:drawableTint="@color/icon_tint_selector"
                            android:textStyle="bold"
                            android:background="@drawable/button_background_selector"
                            android:textColor="@drawable/button_text_color_selector"/>

                        <Button
                            android:id="@+id/tiresButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIRES"
                            android:drawableTop="@drawable/tires_icon"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/dmsans"
                            android:drawableTint="@color/icon_tint_selector"
                            android:textStyle="bold"
                            android:background="@drawable/button_background_selector"
                            android:textColor="@drawable/button_text_color_selector"/>

                        <Button
                            android:id="@+id/oilsButton"
                            android:background="@drawable/button_background_selector"
                            android:textColor="@drawable/button_text_color_selector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/oil_icon"
                            android:drawableTint="@color/icon_tint_selector"
                            android:text="OILS"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/dmsans"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/batteryButton"
                            android:background="@drawable/button_background_selector"
                            android:textColor="@drawable/button_text_color_selector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/battery_icon"
                            android:drawableTint="@color/icon_tint_selector"
                            android:text="BATTERY"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/dmsans"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/lubricantButton"
                            android:background="@drawable/button_background_selector"
                            android:textColor="@drawable/button_text_color_selector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/lubricant"
                            android:drawableTint="@color/icon_tint_selector"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="LUBRICANT"
                            android:fontFamily="@font/dmsans"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/sortByTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SORT BY:"
                    app:layout_constraintTop_toBottomOf="@id/categoryHorizontalScrollView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/dmsans"
                    android:textColor="@color/j_mab_blue"
                    android:textSize="12sp"/>

                <RelativeLayout
                    app:layout_constraintTop_toBottomOf="@id/categoryHorizontalScrollView"
                    app:layout_constraintLeft_toRightOf="@id/sortByTV"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_options"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:background="@drawable/spinner_border"
                        android:paddingEnd="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"/>

                    <ImageView
                        android:id="@+id/spinner_dropdown_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@id/spinner_options"
                        android:layout_alignRight="@id/spinner_options"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dropdown"
                        android:layout_marginRight="5dp"
                        android:padding="4dp"/>
                </RelativeLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#E7E7E7"
                    app:layout_constraintTop_toBottomOf="@id/sortByTV"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="80dp"
                    tools:listitem="@layout/item_card"/>

                <!-- ProgressBar -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/emptyMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Unfortunately, we don't have a product for this category yet..."
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <View
                    android:id="@+id/dimView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:alpha="0.5"
                    android:visibility="gone"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>