<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ToRateFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/empytIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/empty_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/noOrdersYetTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO ODERS YET"
            app:layout_constraintTop_toBottomOf="@id/empytIcon"
            android:fontFamily="@font/dmsans"
            android:textStyle="bold"
            android:textColor="@color/j_mab_blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/continueShoppingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue Shopping"
            app:layout_constraintTop_toBottomOf="@id/noOrdersYetTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>