<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/viewTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textColor="@color/j_mab_blue"
            android:textSize="12sp"
            android:fontFamily="@font/dmsans_bold"
            android:padding="4dp"
            android:drawableLeft="@drawable/ic_view_icon"
            android:drawablePadding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/view_button_background"/>

        <!-- Added a separator line -->
        <View
            android:id="@+id/separatorLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EEEEEE"
            app:layout_constraintTop_toBottomOf="@id/viewTV"
            android:layout_marginTop="8dp"/>

        <!-- Rate button that will be shown for TO_RATE status -->
        <Button
            android:id="@+id/rateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:textColor="@color/j_mab_blue"
            android:background="@drawable/button_border"
            android:textAllCaps="false"
            android:visibility="visible"
            android:fontFamily="@font/dmsans_bold"
            android:backgroundTint="@color/j_mab_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gulong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separatorLine"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="48dp"
            tools:layout_editor_absoluteX="56dp" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/dmsans_bold"
            app:layout_constraintLeft_toRightOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/separatorLine"
            app:layout_constraintRight_toLeftOf="@id/productPriceTV"
            android:text="Sample Text"
            android:textColor="@color/j_mab_blue"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin"
            app:layout_constraintTop_toBottomOf="@id/item_text"
            android:text="Brand"
            android:textSize="10sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/item_image"/>

        <TextView
            android:id="@+id/sizeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_brand"
            app:layout_constraintLeft_toRightOf="@id/item_image"
            android:text="Size:"
            android:fontFamily="@font/cabin"
            android:textSize="10sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin"
            app:layout_constraintTop_toBottomOf="@id/sizeTV"
            android:text="Quantity:"
            android:background="@drawable/bottom_options_border"
            android:textSize="8sp"
            android:padding="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toRightOf="@id/item_image"/>

        <TextView
            android:id="@+id/productPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:fontFamily="@font/dmsans"
            app:layout_constraintTop_toBottomOf="@id/separatorLine"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/j_mab_blue"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/statusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_quantity"
            app:layout_constraintLeft_toRightOf="@id/item_image"
            android:text="Status:"
            android:fontFamily="@font/cabin"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/statusTV"
            app:layout_constraintLeft_toRightOf="@id/item_image"
            android:text="Order Status:"
            android:fontFamily="@font/cabin"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bar"
            app:layout_constraintTop_toBottomOf="@id/separatorLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/item_image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>